server.port=1234

## MULTIPART (MultipartProperties)
# 开启 multipart 上传功能
spring.servlet.multipart.enabled=true
# 文件写入磁盘的阈值
spring.servlet.multipart.file-size-threshold=200MB
# 最大文件大小
spring.servlet.multipart.max-file-size=2000MB
# 最大请求大小
spring.servlet.multipart.max-request-size=2150MB

## 文件存储所需参数
# 所有通过 REST APIs 上传的文件都将存储在此目录下
#file.upload-dir=E:/work/university3/filesave
file.upload-dir=../filesave
